<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_16826738559530' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='airplane_crash (The Tragedy of Flight)' inline='true' name='federated.1r65l1d1x2yvq416mqkfi04ete78' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-SQ2FNDI3' name='sqlserver.1vdyxh601kuypd19hjoxt09zosz0'>
            <connection authentication='sspi' class='sqlserver' dbname='The Tragedy of Flight' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-SQ2FNDI3' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1vdyxh601kuypd19hjoxt09zosz0' name='airplane_crash' table='[dbo].[airplane_crash]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
      <column caption='Neg count' datatype='integer' name='[Calculation_718887110786588684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[airplane_crash_8CD9B15819544B35AEB0E21D19111BBD])' />
      </column>
      <column caption='AVG(0.0)' datatype='integer' name='[Calculation_718887110786899981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[airplane_crash_8CD9B15819544B35AEB0E21D19111BBD])' />
      </column>
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
      <column caption='Location (Split)' datatype='string' name='[Location (copy)_718887110790385678]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Location]' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Operator]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash_8CD9B15819544B35AEB0E21D19111BBD]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airplane_crash_8CD9B15819544B35AEB0E21D19111BBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash_8CD9B15819544B35AEB0E21D19111BBD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (The Tragedy of Flight)' name='federated.1r65l1d1x2yvq416mqkfi04ete78' />
          </datasources>
          <datasource-dependencies datasource='federated.1r65l1d1x2yvq416mqkfi04ete78'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r65l1d1x2yvq416mqkfi04ete78].[sum:Aboard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r65l1d1x2yvq416mqkfi04ete78].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r65l1d1x2yvq416mqkfi04ete78].[sum:Ground:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r65l1d1x2yvq416mqkfi04ete78].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[:Measure Names]' />
              <text column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[:Measure Names]' />
              <lod column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r65l1d1x2yvq416mqkfi04ete78].[Multiple Values]</rows>
        <cols>[federated.1r65l1d1x2yvq416mqkfi04ete78].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (The Tragedy of Flight)' name='federated.1r65l1d1x2yvq416mqkfi04ete78' />
          </datasources>
          <datasource-dependencies datasource='federated.1r65l1d1x2yvq416mqkfi04ete78'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash_8CD9B15819544B35AEB0E21D19111BBD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash_8CD9B15819544B35AEB0E21D19111BBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash_8CD9B15819544B35AEB0E21D19111BBD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[__tableau_internal_object_id__].[cnt:airplane_crash_8CD9B15819544B35AEB0E21D19111BBD:qk]' />
              <color column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[__tableau_internal_object_id__].[cnt:airplane_crash_8CD9B15819544B35AEB0E21D19111BBD:qk]' />
              <text column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (The Tragedy of Flight)' name='federated.1r65l1d1x2yvq416mqkfi04ete78' />
          </datasources>
          <datasource-dependencies datasource='federated.1r65l1d1x2yvq416mqkfi04ete78'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r65l1d1x2yvq416mqkfi04ete78].[sum:Aboard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r65l1d1x2yvq416mqkfi04ete78].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r65l1d1x2yvq416mqkfi04ete78].[sum:Ground:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='1972' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r65l1d1x2yvq416mqkfi04ete78].[yr:Date:ok]</column>
            <column>[federated.1r65l1d1x2yvq416mqkfi04ete78].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r65l1d1x2yvq416mqkfi04ete78].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r65l1d1x2yvq416mqkfi04ete78].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r65l1d1x2yvq416mqkfi04ete78].[Multiple Values] + [federated.1r65l1d1x2yvq416mqkfi04ete78].[Multiple Values])</rows>
        <cols>([federated.1r65l1d1x2yvq416mqkfi04ete78].[mn:Date:ok] / [federated.1r65l1d1x2yvq416mqkfi04ete78].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (The Tragedy of Flight)' name='federated.1r65l1d1x2yvq416mqkfi04ete78' />
          </datasources>
          <datasource-dependencies datasource='federated.1r65l1d1x2yvq416mqkfi04ete78'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operator]' role='dimension' semantic-role='' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash_8CD9B15819544B35AEB0E21D19111BBD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash_8CD9B15819544B35AEB0E21D19111BBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash_8CD9B15819544B35AEB0E21D19111BBD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[none:Operator:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Aboard])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Operator:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r65l1d1x2yvq416mqkfi04ete78].[none:Operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[none:Operator:nk]' />
              <wedge-size column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[__tableau_internal_object_id__].[cnt:airplane_crash_8CD9B15819544B35AEB0E21D19111BBD:qk]' />
              <size column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[__tableau_internal_object_id__].[cnt:airplane_crash_8CD9B15819544B35AEB0E21D19111BBD:qk]' />
              <text column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[none:Operator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (The Tragedy of Flight)' name='federated.1r65l1d1x2yvq416mqkfi04ete78' />
          </datasources>
          <datasource-dependencies datasource='federated.1r65l1d1x2yvq416mqkfi04ete78'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash_8CD9B15819544B35AEB0E21D19111BBD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash_8CD9B15819544B35AEB0E21D19111BBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash_8CD9B15819544B35AEB0E21D19111BBD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[none:Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane_crash_8CD9B15819544B35AEB0E21D19111BBD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[none:Location:nk]' direction='DESC' using='[federated.1r65l1d1x2yvq416mqkfi04ete78].[__tableau_internal_object_id__].[cnt:airplane_crash_8CD9B15819544B35AEB0E21D19111BBD:qk]' />
          <slices>
            <column>[federated.1r65l1d1x2yvq416mqkfi04ete78].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r65l1d1x2yvq416mqkfi04ete78].[__tableau_internal_object_id__].[cnt:airplane_crash_8CD9B15819544B35AEB0E21D19111BBD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r65l1d1x2yvq416mqkfi04ete78].[__tableau_internal_object_id__].[cnt:airplane_crash_8CD9B15819544B35AEB0E21D19111BBD:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1r65l1d1x2yvq416mqkfi04ete78].[__tableau_internal_object_id__].[cnt:airplane_crash_8CD9B15819544B35AEB0E21D19111BBD:qk] + [federated.1r65l1d1x2yvq416mqkfi04ete78].[__tableau_internal_object_id__].[cnt:airplane_crash_8CD9B15819544B35AEB0E21D19111BBD:qk])</rows>
        <cols>[federated.1r65l1d1x2yvq416mqkfi04ete78].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (The Tragedy of Flight)' name='federated.1r65l1d1x2yvq416mqkfi04ete78' />
          </datasources>
          <datasource-dependencies datasource='federated.1r65l1d1x2yvq416mqkfi04ete78'>
            <column caption='Neg count' datatype='integer' name='[Calculation_718887110786588684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[airplane_crash_8CD9B15819544B35AEB0E21D19111BBD])' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash_8CD9B15819544B35AEB0E21D19111BBD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash_8CD9B15819544B35AEB0E21D19111BBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash_8CD9B15819544B35AEB0E21D19111BBD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718887110786588684]' derivation='User' name='[usr:Calculation_718887110786588684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[none:Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane_crash_8CD9B15819544B35AEB0E21D19111BBD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Type:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[none:Type:nk]' direction='ASC' using='[federated.1r65l1d1x2yvq416mqkfi04ete78].[__tableau_internal_object_id__].[cnt:airplane_crash_8CD9B15819544B35AEB0E21D19111BBD:qk]' />
          <slices>
            <column>[federated.1r65l1d1x2yvq416mqkfi04ete78].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r65l1d1x2yvq416mqkfi04ete78].[__tableau_internal_object_id__].[cnt:airplane_crash_8CD9B15819544B35AEB0E21D19111BBD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[none:Type:nk]' />
              <text column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[none:Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r65l1d1x2yvq416mqkfi04ete78].[usr:Calculation_718887110786588684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[__tableau_internal_object_id__].[cnt:airplane_crash_8CD9B15819544B35AEB0E21D19111BBD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r65l1d1x2yvq416mqkfi04ete78].[__tableau_internal_object_id__].[cnt:airplane_crash_8CD9B15819544B35AEB0E21D19111BBD:qk] + [federated.1r65l1d1x2yvq416mqkfi04ete78].[usr:Calculation_718887110786588684:qk])</rows>
        <cols>[federated.1r65l1d1x2yvq416mqkfi04ete78].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (The Tragedy of Flight)' name='federated.1r65l1d1x2yvq416mqkfi04ete78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r65l1d1x2yvq416mqkfi04ete78'>
            <column caption='Location (Split)' datatype='string' name='[Location (copy)_718887110790385678]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Location]' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash_8CD9B15819544B35AEB0E21D19111BBD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash_8CD9B15819544B35AEB0E21D19111BBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash_8CD9B15819544B35AEB0E21D19111BBD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location (copy)_718887110790385678]' derivation='None' name='[none:Location (copy)_718887110790385678:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[__tableau_internal_object_id__].[cnt:airplane_crash_8CD9B15819544B35AEB0E21D19111BBD:qk]' />
              <text column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[none:Location (copy)_718887110790385678:nk]' />
              <text column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[__tableau_internal_object_id__].[cnt:airplane_crash_8CD9B15819544B35AEB0E21D19111BBD:qk]' />
              <lod column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[none:Location (copy)_718887110790385678:nk]' />
              <geometry column='[federated.1r65l1d1x2yvq416mqkfi04ete78].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r65l1d1x2yvq416mqkfi04ete78].[Latitude (generated)]</rows>
        <cols>[federated.1r65l1d1x2yvq416mqkfi04ete78].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97054' id='7' param='horz' type-v2='layout-flow' w='98558' x='721' y='1473'>
            <zone h='97054' id='5' type-v2='layout-basic' w='84131' x='721' y='1473'>
              <zone h='48523' id='3' name='Sheet 2' w='42057' x='721' y='1473'>
              </zone>
              <zone h='48531' id='9' name='Sheet 5' w='84131' x='721' y='49996'>
              </zone>
              <zone h='48523' id='11' name='Sheet 4' w='42074' x='42778' y='1473'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97054' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14427' x='84852' y='1473'>
              <zone h='11970' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1r65l1d1x2yvq416mqkfi04ete78].[__tableau_internal_object_id__].[cnt:airplane_crash_8CD9B15819544B35AEB0E21D19111BBD:qk]' type-v2='color' w='14427' x='84852' y='1473'>
              </zone>
              <zone h='41620' id='10' name='Sheet 5' pane-specification-id='1' param='[federated.1r65l1d1x2yvq416mqkfi04ete78].[none:Location:nk]' type-v2='color' w='14427' x='84852' y='13443'>
              </zone>
              <zone h='23204' id='12' name='Sheet 4' pane-specification-id='4' param='[federated.1r65l1d1x2yvq416mqkfi04ete78].[none:Operator:nk]' type-v2='color' w='14427' x='84852' y='55063'>
              </zone>
              <zone h='8471' id='13' name='Sheet 4' pane-specification-id='4' param='[federated.1r65l1d1x2yvq416mqkfi04ete78].[__tableau_internal_object_id__].[cnt:airplane_crash_8CD9B15819544B35AEB0E21D19111BBD:qk]' type-v2='size' w='14427' x='84852' y='78267'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9576' id='14' type-v2='dashboard-object' w='14788' x='66546' y='2210'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C10AE41E-6302-472D-8561-A80004CF5560}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 7' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 7' pane-specification-id='0' param='[federated.1r65l1d1x2yvq416mqkfi04ete78].[__tableau_internal_object_id__].[cnt:airplane_crash_8CD9B15819544B35AEB0E21D19111BBD:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='9' type-v2='dashboard-object' w='16400' x='1300' y='5000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{67193113-7A69-4F20-A836-7C7E4BA15D11}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In the year of  1972 miss                     accidents         happened ' captured-sheet='Sheet 2' id='1' />
                  <story-point caption='Top 10 loc.        m...' captured-sheet='Sheet 5' id='2' />
                  <story-point captured-sheet='Sheet 1' id='3' />
                  <story-point captured-sheet='Sheet 3' id='4' />
                  <story-point captured-sheet='Sheet 4' id='5' />
                  <story-point captured-sheet='Sheet 7' id='6' />
                  <story-point captured-sheet='Sheet 6' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
